aioeasywebdav==2.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
beautifulsoup4==4.11.2
bioat==0.1.2.6
biopython==1.81
bleach==6.0.0
certifi==2022.12.7
colormath==3.0.0
commonmark==0.9.1
cryptography==38.0.4
Cython==0.29.33
dask==2023.3.1
filechunkio==1.8
fire==0.5.0
fqdn==1.5.1
HeapDict==1.0.1
HiCMatrix==17
intervaltree==3.0.2
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jsonpointer==2.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_server==2.4.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
lzstring==1.0.4
mistune==2.0.5
munkres==1.1.4
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.9
notebook==6.5.3
notebook_shim==0.2.2
oauth2client==4.1.3
pandarallel==1.6.4
pandas==1.5.3
pandocfilters==1.5.0
Pillow==9.3.0
ply==3.11
prometheus-client==0.16.0
protobuf==4.21.12
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybedtools==0.9.0
pyBigWig==0.3.18
pypairix==0.3.7
pysam==0.17.0
pysftp==0.2.9
pytest==7.2.1
python-json-logger==2.0.7
qtconsole==5.4.1
QtPy==2.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.9.3
Send2Trash==1.8.0
slacker==0.14.0
sniffio==1.3.0
soupsieve==2.4
spectra==0.0.11
stopit==1.1.2
terminado==0.17.1
tinycss2==1.2.1
uri-template==1.2.0
veracitools==0.1.3
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
